# whw-tools

./: README.md  ToDoList.md  pom.xml
WHWTools/: README.md  pom.xml
WHWTools/src/main/assembly/: assembly.xml
WHWTools/src/main/java/com/wwh/whwtools/config/: SystemConfig.java
WHWTools/src/main/java/com/wwh/whwtools/generate/: GenerateHelp.java
WHWTools/src/main/java/com/wwh/whwtools/utils/: CodecUtils.java  Native2AsciiUtils.java  YamlUtils.java
WHWTools/src/main/resources/velocity/base/: ServiceImpl.vm  TestDao.vm  sqlmap.vm
WHWTools/src/main/resources/velocity/feed/属性/: ${table.className}DO.java.vm
WHWTools/src/main/resources/velocity/feed/普通的/: DTO.vm  TestDao.vm  TestService.vm
WHWTools/src/main/resources/velocity/trade/: Test${table.className}Dao.java.vm.bak  sqlmap_${table.className}.xml.vm
WHWTools/src/main/resources/velocity/trade/new/: ${table.className}Query.java.vm  ${table.className}ServiceImpl.java.vm
WHWTools/src/main/resources/velocity/zaStyle/: ${table.className}.java.vm  ${table.className}Mapper.java.vm  ${table.className}Service.java.vm  ${table.className}ServiceImpl.java.vm
WHWTools/src/main/scripts/: run_hide.vbs
WHWTools/src/test/resources/velocity/: hellovelocity.vm
WHWTools/src/test/resources/velocity/base/: IXXDao.vm  IXXService.vm  MybatisXXDao.vm  TestXXDao.vm  TestXXService.vm  XXServiceImpl.vm  sqlmap.vm
WHWTools/src/test/resources/velocity/feed/: IXXDao.vm  IXXService.vm  MybatisXXDao.vm  TestXXDao.vm  TestXXService.vm  XXServiceImpl.vm  sqlmap.vm
WHWTools/velocityTemplate/base/: MybatisDao.vm
WHWTools/velocityTemplate/feed/属性/: I${table.className}Service.java.vm
WHWTools/velocityTemplate/trade/new/: I${table.className}Dao.java.vm  I${table.className}Service.java.vm  sqlmap_${table.className}.xml.vm
WHWTools/velocityTemplate/zaStyle/: ${table.className}Mapper.xml.vm
comTools/: .project  pom.xml
comTools/src/main/java/com/wwh/whwtools/generate/: DBConnectionGetter.java  DBMetaDataGetter.java  GenerateHelp.java  MessagePublisher.java
comTools/src/main/java/com/wwh/whwtools/utils/: AESCoder.java  CodecUtils.java  Native2AsciiUtils.java
comTools/src/main/java/com/xingren/generate/: DBConnectionGetter.java  DBMetaDataGetter.java  GenerateHelp.java  MessagePublisher.java
comTools/src/main/java/com/xingren/generate/entity/: ColumnEntity.java  TableEntity.java
comTools/src/main/java/com/xingren/utils/: AESCoder.java  CodecUtils.java  Native2AsciiUtils.java
comTools/src/main/resources/velocity/base/: IDao.vm  IService.vm  MybatisDao.vm  ServiceImpl.vm  TestDao.vm  sqlmap.vm
comTools/src/main/resources/velocity/feed/主键非自增长的/: Mybatis${table.className}Dao.java.vm  sqlmap_${table.className}.xml.vm
comTools/src/main/resources/velocity/feed/属性/: ${table.className}DO.java.vm  ${table.className}DTO.java.vm  Test${table.className}Dao.java.vm  Test${table.className}Service.java.vm
comTools/src/main/resources/velocity/feed/普通的/: IService.vm  ServiceImpl.vm  TestDao.vm
comTools/src/main/resources/velocity/trade/: ${table.className}ServiceImpl.java.vm  I${table.className}Dao.java.vm  Test${table.className}Dao.java.vm  Test${table.className}Dao.java.vm.bak  sqlmap_${table.className}.xml.vm
comTools/src/main/resources/velocity/trade/new/: ${table.className}DO.java.vm  ${table.className}Query.java.vm  ${table.className}ServiceImpl.java.vm  I${table.className}Dao.java.vm  I${table.className}Service.java.vm  Mybatis${table.className}Dao.java.vm  Test${table.className}Dao.java.vm  Test${table.className}Service.java.vm  sqlmap_${table.className}.xml.vm
comTools/src/test/java/com/xingren/test/: ReadJavaFile.java  VelocitStaticTemplate.java  VelocityTest.java
comTools/src/test/resources/: test.properties
comTools/src/test/resources/velocity/base/: IXXDao.vm  IXXService.vm  MybatisXXDao.vm  TestXXDao.vm  TestXXService.vm  XXServiceImpl.vm  sqlmap.vm
comTools/src/test/resources/velocity/feed/: IXXDao.vm  IXXService.vm  MybatisXXDao.vm  TestXXDao.vm  TestXXService.vm  XXServiceImpl.vm  sqlmap.vm
src/main/assembly/: assembly.xml
src/main/java/com/wwh/whwtools/: StartApp.java
src/main/java/com/wwh/whwtools/config/: CodeGenerate.java  DBView.java
src/main/java/com/wwh/whwtools/constant/: ProjectConstant.java
src/main/java/com/wwh/whwtools/generate/: DBConnectionGetter.java  DBMetaDataGetter.java  MessagePublisher.java
src/main/java/com/wwh/whwtools/generator/: DBConnectionGetter.java  DBMetaDataGetter.java  GenerateHelp.java  GeneratorConstant.java  MessagePublisher.java
src/main/java/com/wwh/whwtools/utils/: AESCoder.java  DESCoder.java  RSAUtil.java
src/main/resources/: config.yml  logback.xml
src/main/scripts/: run.bat  run.sh
src/test/java/com/wwh/whwtools/test/: ReadJavaFile.java  VelocitStaticTemplate.java  VelocityTest.java
src/test/resources/: test.properties
template/: ${table.className}.java.vm  ${table.className}Resource.java.vm  ${table.className}Service.java.vm
velocityTemplate/: ${table.className}Mapper.java.vm
velocityTemplate/base/: IDao.vm  IService.vm
velocityTemplate/dap/: ${table.className}Mapper.xml.vm  ${table.className}MapperTest.java.vm  ${table.className}ServiceImpl.java.vm  package.txt
velocityTemplate/feed/主键非自增长的/: sqlmap_${table.className}.xml.vm
velocityTemplate/feed/属性/: I${table.className}Dao.java.vm  Mybatis${table.className}Dao.java.vm  Test${table.className}Dao.java.vm
velocityTemplate/feed/普通的/: ServiceImpl.vm
velocityTemplate/trade/: ${table.className}ServiceImpl.java.vm  Test${table.className}Dao.java.vm
velocityTemplate/trade/new/: ${table.className}DO.java.vm  Mybatis${table.className}Dao.java.vm  Test${table.className}Dao.java.vm  Test${table.className}Service.java.vm
velocityTemplate/zaStyle/: ${table.className}MapperIntTest.java.vm  ${table.className}Resource.java.vm
(+151 files in other folders)
